{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "baseUrl": "./src",
    "allowJs": true,
    "paths": {
       "@modules/*": ["modules/*"],
       "@config/*": ["config/*"],
       "@shared/*": ["shared/*"]
     },
     "esModuleInterop": true,
     "experimentalDecorators": true,
     "emitDecoratorMetadata": true,
     "skipLibCheck": true,
     "forceConsistentCasingInFileNames": true,
  },
  "exclude": [
    "coverage",
    "dist",
    "docs",
    "ormconfig.js",
    "sorter.js",
    "gulpfile.js",
    "node_modules",
    "jest.config.js",
    "prettier.config.js",
    "ormconfig.js",
    "prettify.js",
    "block-navigation.js"

]
}
